Ebook_TangThuVien/MainWindow.xaml

<Window x:Class="Ebook_TangThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ebook_TangThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None">

    <Border  CornerRadius="15" Background="DarkGray" BorderBrush="Gray"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="StackPanel_MouseDown">
                <Border CornerRadius="15,15,0,0" Background="DarkOliveGreen">
                    <Grid>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    >
                            <Button Content="╳" FontSize="18" Margin="7,0,0,0" Background="Transparent" Width="40"
                                   BorderBrush="Transparent" Click="Close_APP"
                                    />
                            <Button Content="━" FontSize="18" Margin="0" Background="Transparent"
                                    Width="40"
                                   BorderBrush="Transparent" Click="HideToTaskBar"
                                    />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="DarkSlateGray">
                    <Border BorderBrush="LightGray" BorderThickness="0.5"
                            CornerRadius="10" Margin="4"
                            >
                        <Grid>
                            <StackPanel>
                                <Label Content="TANG THU VIEN DOWNLOAD EBOOK (HTWeathrt)"
                                       Foreground="GhostWhite"
                                       />
                                <WrapPanel Margin="5,10,0,0">
                                    <Label Content="Link URL WEB"/>
                                    <TextBox x:Name="ULR_Web" Background="Transparent" Width="400"
                                             Foreground="GhostWhite"  BorderBrush="Gray"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Text="https://truyen.tangthuvien.vn/doc-truyen/cuu-vuc-pham-tien"
                                             />
                                </WrapPanel>
                                <WrapPanel Margin="5,10,0,0">
                                    <Label Content="Download Chappter"/>
                                    <Label Content=" FROM:"/>
                                    <TextBox x:Name="ChapterStart" Background="Transparent" Width="100" Foreground="GhostWhite"  BorderBrush="Gray"
                                              HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center" PreviewTextInput="ChapterStart_PreviewTextInput"
                                             Text="1"
                                             />
                                    <Label Content=" TO:"/>
                                    <TextBox x:Name="ChapterEND" Background="Transparent" Width="100" Foreground="GhostWhite" BorderBrush="Gray"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" PreviewTextInput="ChapterStart_PreviewTextInput"/>
                                </WrapPanel>
                                <WrapPanel Margin="5,10,0,0" >
                                    <Label Content=" Type Save File: "/>
                                    <ComboBox Width="120" HorizontalContentAlignment="Center" x:Name="Save_TYPE"
                                              VerticalContentAlignment="Center" SelectedItem="{Binding ElementName=comboBoxItem, Mode=OneWay}">
                                        <ComboBoxItem>epub</ComboBoxItem>
                                        <ComboBoxItem x:Name="comboBoxItem">txt</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                                <WrapPanel  Margin="5,10,0,0">
                                    <Button Content="Start Download " Margin="5,0,0,0" Height="30" MinWidth="100" Click="Start_Download">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Cancel" Margin="5,0,0,0" Height="30" MinWidth="80" Click="Flag_Cancel">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </WrapPanel>
                                <WrapPanel  Margin="5,10,0,0">
                                    <Button Content="Openfilelocation" Margin="5,0,0,0" Height="30" MinWidth="100" Click="Openfilelocation">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Background="DarkSlateGray">
                    <RichTextBox Background="Transparent" BorderBrush="Gray"
                             Margin="5"
                             x:Name="LOG_CONSOLE"
                             Foreground="GhostWhite" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                             >
                        <RichTextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
